apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: nodeexpressappaks 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: nodeexpressappaks 
    spec:
      containers:
        - name: nodeexpressappaks 
          image: pipelinappregistry.azurecr.io/nodeexpressappaks 
          ports:
          - containerPort: 80