apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: expressappaks 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: expressappaks 
    spec:
      containers:
        - name: expressappaks 
          image: pipelinappregistry.azurecr.io/expressappaks 
          ports:
          - containerPort: 3000